# periAPI

./: README.md  build.gradle  settings.gradle
src/main/java/api/peridot/periapi/: PeriAPI.java
src/main/java/api/peridot/periapi/configuration/: ConfigurationFile.java  ConfigurationProvider.java
src/main/java/api/peridot/periapi/configuration/langapi/: LangAPI.java  LangMessage.java  SimpleLangMessage.java
src/main/java/api/peridot/periapi/inventories/: CustomInventory.java  InventoryContent.java  Pagination.java  PeriInventoryManager.java  PersonalInventoryData.java
src/main/java/api/peridot/periapi/inventories/items/: InventoryItem.java
src/main/java/api/peridot/periapi/inventories/providers/: InventoryProvider.java
src/main/java/api/peridot/periapi/items/: ItemBuilder.java  ItemParser.java
src/main/java/api/peridot/periapi/listeners/: InventoryClickListener.java  InventoryCloseListener.java  InventoryDragListener.java
src/main/java/api/peridot/periapi/packets/: CommonPackets.java  NotificationPackets.java  PacketSender.java  Reflection.java  SignInput.java  TinyProtocol.java
src/main/java/api/peridot/periapi/utils/: Pair.java  Sounds.java
src/main/java/api/peridot/periapi/utils/replacements/: Replacement.java  ReplacementUtil.java
src/main/java/api/peridot/periapi/utils/simple/: ColorUtil.java  NumberUtil.java
