group 'api.peridot.periapi'
version '1.2.6'

apply plugin: 'java'

sourceCompatibility = 1.8

jar {
    from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
}


repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT"
    compileOnly fileTree(include: ['*.jar'], dir: 'libs')
}
