plugins {
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

group 'api.peridot'
version '1.2.6'

apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'com.github.johnrengelman.shadow'

shadowJar {
    classifier(null)
    mergeServiceFiles()
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "https://papermc.io/repo/repository/maven-public/" }
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT"
    compileOnly "com.mojang:authlib:1.5.25"
    compileOnly "io.netty:netty-all:4.1.60.Final"
}

publishing {
    publications {
        shadow(MavenPublication) { publication ->
            project.shadow.component(publication)
        }
    }

    repositories {
        maven {
            url "https://repo.titanvale.net/public/"
        }
    }
}
